<html>
  <head>
    <title>500 - Oops.</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin: 0;
        margin-top: 38px;
        text-align: left;
      }
      body {
        font-family: "DM Sans", Sans-Serif;
        background: #ffffff;
      }
      .background-hash {
        font-family: "Roboto Mono", monospace;
        opacity: 0;
        position: absolute;
        color: rgba(180, 180, 180, 0.4);
        font-weight: 300;
        user-select: none;
      }

      #header {
        display: flex;
        top: 0;
        right: 0;
        gap: 8px;
        padding: 24px;
        align-items: center;
        justify-content: space-between;
      }

      #header img {
        height: 16px;
      }

      #header span {
        font-family: "Roboto Mono", monospace;
        font-size: 12px;
        color: rgb(151, 151, 151);
      }

      #main-text {
        font-weight: 300;
        text-align: center;
        position: absolute;
        left: 20vw;
        right: 20vw;
      }
      #main {
        width: fit-content;
        font-size: 2.5rem;
        color: #000000;
      }

      #number {
        display: flex;
        align-items: center;
        width: fit-content;
        font-size: 4.5rem;
        color: #000000;
        font-weight: 200;
        gap: 24px;
      }
      #sub {
        font-size: 1rem;
        color: rgb(145, 145, 145);
        width: fit-content;
        display: flex;
        align-items: center;
      }

      #icon {
        margin-right: 12px;
      }

      #pop-icon {
        margin-right: 7px;
        margin-left: -4px;
      }

      .dot-container {
        display: flex;
        transform: translateY(-5px);
        width: fit-content;
        margin-right: 9px;
      }

      .dot {
        opacity: 0;
        animation: dotsBlink 1.5s infinite;
        font-weight: 500;
        font-size: 1.4em;
        margin-right: 4px;
      }

      .dot:nth-child(1) {
        animation-delay: 0s;
      }

      .dot:nth-child(2) {
        animation-delay: 0.3s;
      }

      .dot:nth-child(3) {
        animation-delay: 0.6s;
      }

      @keyframes dotsBlink {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      #error-text {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="/">
                <div class="logo">
                    <img
                        src="https://arweave.net/Ggr1cz-jbiDS2gAVFHxkoKzmNQQD4WcMTfipWyuEmgY"
                        alt="hyperbeam-logo"
                    />
                </div>
        </a>
      <span id="version">version: 1230ubn1</span>
    </div>
    <div id="main-display">
      <div id="main-text">
        <p id="number">500.</p>
        <p id="main">Oops, your hashpath couldn't be resolved right now.</p>
        <p id="error"><pre id="error-text">{{error}}</pre></p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var number_of_elements = 5;
        var document_body = document.getElementsByTagName("body")[0];

        for (i = 0; i < number_of_elements; i++) {
          var div = document.createElement("div");
          div.setAttribute("class", "background-hash");
          document.body.appendChild(div);
          start_animation(div);
        }
      });

      function animate_hash(element, finalText) {
        return new Promise((resolve) => {
          let index = 0;

          function typeNextChar() {
            if (index >= finalText.length) {
              resolve();
              return;
            }

            element.innerHTML += finalText[index];
            index++;

            setTimeout(typeNextChar, 40); // Typing speed per character (adjust as needed)
          }

          element.innerHTML = ""; // Clear element before starting
          typeNextChar();
        });
      }

      function start_animation(element) {
        var body = document.getElementsByTagName("body")[0];
        var width = body.getBoundingClientRect().width;
        var height = body.getBoundingClientRect().height;

        var text = generate_hash();
        var maxsize = 16;
        var minsize = 8;
        var size = Math.random() * parseInt(maxsize) + parseInt(minsize);
        element.style.fontSize = size + "px";
        var content_width = element.getBoundingClientRect().width;
        var content_height = element.getBoundingClientRect().height;

        var xpos = (Math.random() * (width - content_width * 1.2)).toFixed();
        var ypos = (Math.random() * (height - content_height * 1.2)).toFixed();
        var time = (Math.random() * 10000 + 1500).toFixed();

        element.style.left = xpos + "px";
        element.style.top = ypos + "px";

        animate_hash(element, text)
          .then(() => fade_in(element, time))
          .then(() => fade_out(element, time))
          .then(() => start_animation(element));
      }

      /**
       * Fades an element in over a given window of time.
       * @param {Object} [element] - The DOM element in which the transition applies to.
       * @param {int} [time] - The amount of time for the transition to occur over in ms.
       */
      function fade_in(element, time) {
        return new Promise((resolve) => {
          var time_per_increment = time / 100;

          var fade_in = setInterval(function () {
            if (!element.style.opacity) {
              element.style.opacity = 0.4;
            }

            let currentOpacity = parseFloat(element.style.opacity);
            if (currentOpacity >= 0.95) {
              clearInterval(fade_in);
              element.style.opacity = 1;
              element.style.filter = `blur(0px)`;
              resolve();
            } else {
              currentOpacity += 0.05;
              element.style.opacity = currentOpacity;
              let blurAmount = (1 - currentOpacity) * 4; // 4px max blur when fully transparent
              element.style.filter = `blur(${blurAmount}px)`;
            }
          }, time_per_increment);
        });
      }

      /**
       * Fades an element out over a given window of time.
       * @param {Object} [element] - The DOM element in which the transition applies to.
       * @param {int} [time] - The amount of time for the transition to occur over in ms.
       */
      function fade_out(element, time) {
        return new Promise((resolve) => {
          var time_per_increment = time / 100;

          var fade_out = setInterval(function () {
            if (!element.style.opacity) {
              element.style.opacity = 1;
            }

            let currentOpacity = parseFloat(element.style.opacity);
            if (currentOpacity <= 0.05) {
              clearInterval(fade_out);
              element.style.opacity = 0;
              element.style.filter = `blur(4px)`; // max blur again when fully hidden
              resolve();
            } else {
              currentOpacity -= 0.05;
              element.style.opacity = currentOpacity;
              let blurAmount = (1 - currentOpacity) * 4;
              element.style.filter = `blur(${blurAmount}px)`;
            }
          }, time_per_increment);
        });
      }

      /**
       * Generates a fake hash string.
       */
      function generate_hash() {
        var array = new Uint8Array(32);
        window.crypto.getRandomValues(array);
        var string = String.fromCharCode.apply(null, new Uint8Array(array));

        return base64_url_encode(string);
      }

      /**
       * Encodes the input in base64 encoding.
       * @param {(string|buffer)} [raw_data] - A raw string or buffer of bytes.
       * @return {string} - Base64 encoded equivalent of the raw_data.
       */
      function base64_encode(raw_data) {
        var encoded_data = btoa(raw_data);

        return encoded_data;
      }

      /**
       * Encodes the input in base64url encoding.
       * @param {(string|buffer)} [raw_data] - A raw string or buffer of bytes.
       * @return {string} - Base64url encoded equivalent of the raw_data.
       */
      function base64_url_encode(raw_data) {
        var encoded_data = base64_encode(raw_data);
        var safe_encoded = encoded_data
          .replace(/\+/g, "-")
          .replace(/\//g, "_")
          .replace(/\=/g, "");

        return safe_encoded;
      }
    </script>
  </body>
</html>
