name: ðŸ¥˜ Build & Deploy Docs HB

on:
  pull_request:
    branches:
      - main
    paths:
      # Trigger on changes to docs, mkdocs config, or the workflow itself
      - "docs/**"
      - "mkdocs.yml"
      - ".github/workflows/build-deploy-docs.yml"
  push:
    branches:
      - main
    paths:
      # Trigger on changes to docs, mkdocs config, or the workflow itself
      - "docs/**"
      - "mkdocs.yml"
      - ".github/workflows/build-deploy-docs.yml"

  # Perform a release using a workflow dispatch
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  # Run the build as part of PRs to confirm the site properly builds
  check_build:
    if: ${{ startsWith(github.ref, 'refs/pull/') }}
    runs-on: ubuntu-latest
    steps:
      - name: â¬‡ï¸ Checkout repo
        uses: actions/checkout@v3

      # Setup Python environment
      - name: ðŸ Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x' # Use a recent Python 3 version

      # Install pip dependencies and cache them
      - name: ðŸ“¦ Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material mkdocs-git-revision-date-localized-plugin

      - name: ðŸ›  Build Docs
        run: |
          ./docs/build-all.sh

  # Build and deploy the artifacts to Arweave via ArDrive
  deploy:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
    # However, do NOT cancel in-progress runs as we want to allow these deployments to complete.
    concurrency:
      group: deploy
      cancel-in-progress: false
    steps:
      - name: â¬‡ï¸ Checkout repo
        uses: actions/checkout@v3

      # Setup Python environment
      - name: ðŸ Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      # Install pip dependencies and cache them
      - name: ðŸ“¦ Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material mkdocs-git-revision-date-localized-plugin

      # Setup Node.js (needed for npx deploy command)
      - name: âŽ” Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 22 # Or your preferred version
          # cache: yarn # Caching might not be needed just for npx

      - name: ðŸ‘€ Env
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Git ref:    ${{ github.ref }}"
          echo "GH actor:   ${{ github.actor }}"
          echo "SHA:        ${{ github.sha }}"
          VER=`node --version`; echo "Node ver:   $VER"
          VER=`npm --version`; echo "npm ver:    $VER"

      - name: ðŸ›  Build Docs
        id: build_artifacts
        run: |
          ./docs/build-all.sh
          touch mkdocs-site/.nojekyll

          echo "artifacts_output_dir=mkdocs-site" >> $GITHUB_OUTPUT

      - name: ðŸ’¾ Publish to Arweave
        id: publish_artifacts
        run: |
          npx permaweb-deploy \
            --ant-process=${ANT_PROCESS} \
            --undername=${UNDERNAME} \
            --deploy-folder=${ARTIFACTS_OUTPUT_DIR}
        env:
          DEPLOY_KEY: ${{ secrets.CI_WALLET }}
          ARTIFACTS_OUTPUT_DIR: ${{ steps.build_artifacts.outputs.artifacts_output_dir }}
          ANT_PROCESS: HY021r2MQL9Zi0qSNFAQ9QRshIc2mNPYf65pZBP04cE
          UNDERNAME: docs